<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio</title>
    <link rel="shortcut icon" type="image/png" href="images/head/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav container">
        <a href="#" class="nav__logo"
          ><img src="./images/head/logo.png" alt="logo-pen" class="logo-svg" />
          <img
            src="./images/head/logo-hover.png"
            alt="logo-hover"
            class="logo-hover"
          />
          <p class="logo-forkio">Forkio</p></a
        >
        <ul class="header__list">
          <li class="header__item">
            <a href="#editor" class="header__link">Overview</a>
          </li>
          <li class="header__item">
            <a href="#about-fork" class="header__link">About Fork</a>
          </li>
          <li class="header__item">
            <a href="#benefits" class="header__link">Buying Options</a>
          </li>
          <li class="header__item">
            <a href="#pricing" class="header__link">Support</a>
          </li>
        </ul>
        <button class="header__btn btn">Buy Now</button>
        <button class="menu-btn"><span></span></button>
      </nav>
      <section class="hero">
        <h1 class="hero__title">Fork App</h1>
        <p class="hero__text">
          A real gamechanger in the world of web development
        </p>
        <p class="hero__subtext">V.2.8 For mac and Windows</p>
        <div class="hero__downside">
          <button class="btn lower-btn">Download For Free Now</button>
          <p class="lower-text">Unlimited 30-Days Trial Period</p>
        </div>
      </section>
    </header>
    <section class="section editor" id="editor">
      <div class="container">
        <h2 class="editor__call">Revolutionary editor</h2>
        <p class="editor__text">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
        <ul class="editor__list">
          <li class="editor__item">
            <button class="editor__button" data-action="watch">
              <svg class="editor__icon">
                <use href="./images/editor/symbol-defs.svg#icon-eye"></use>
              </svg>
              Watch <span class="editor__count">1.397</span>
            </button>
          </li>
          <li class="editor__item">
            <button class="editor__button" data-action="star">
              <svg class="editor__icon">
                <use
                  href="./images/editor/symbol-defs.svg#icon-star-full"
                ></use>
              </svg>
              Star <span class="editor__count">21.038</span>
            </button>
          </li>
          <li class="editor__item">
            <button class="editor__button" data-action="fork">
              <svg class="editor__icon">
                <use href="./images/editor/symbol-defs.svg#icon-fork"></use>
              </svg>
              Fork <span class="editor__count">4.391</span>
            </button>
          </li>
        </ul>
      </div>
    </section>
    <section class="section benefits" id="benefits">
      <div class="container benefits__container">
        <h2 class="benefits__title">&#60;Here is what you get&#62;</h2>
        <ul class="list benefits__list">
          <li class="benefits__item">
            <div class="benefits__box">
              <h3 class="benefits__heading">Creatred to Make The Web Better</h3>
              <p class="benefits__text">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor
                molestie eget ut augue.
              </p>
            </div>
          </li>
          <li class="benefits__item">
            <div class="benefits__box">
              <h3 class="benefits__heading">Incredibly Powerful Tool</h3>
              <p class="benefits__text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li class="benefits__item">
            <div class="benefits__box">
              <h3 class="benefits__heading">Experimental Stuff</h3>
              <p class="benefits__text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li class="benefits__item">
            <div class="benefits__box">
              <h3 class="benefits__heading">Creatred to Make The Web Better</h3>
              <p class="benefits__text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </li>
        </ul>
        <picture class="benefits__img">
          <source
            srcset="./images/benefits/editor_mob.jpg"
            media="(max-width: 582px)"
          />
          <img
            class="benefits__pic"
            src="./images/benefits/editor.jpg"
            alt="example of markup"
          />
        </picture>
      </div>
    </section>
    <section class="about-fork" id="about-fork">
      <div class="container">
        <h2 class="section__title">People Are Talking About Fork</h2>
        <ul class="about-fork__list">
          <li class="about-fork__item">
            <img
              src="./images/people-about-fork/smashing-magazine.png"
              class="about-fork__img"
              alt="smashing-magazine"
            />
            <p class="about-fork__text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </li>
          <li class="about-fork__item">
            <img
              src="./images/people-about-fork/codrops.png"
              alt="codrops"
              class="about-fork__img"
            />
            <p class="about-fork__text">
              Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
              rhoncus molestie neque ac, mollis eleifend nibh.
            </p>
          </li>
          <li class="about-fork__item">
            <img
              src="./images/people-about-fork/W-magazine.png"
              class="about-fork__img"
              alt="W-magazine"
            />
            <p class="about-fork__text">
              In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
              erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
              vehicula.
            </p>
          </li>
          <li class="about-fork__item">
            <img
              src="./images/people-about-fork/pixel-buddha.png"
              class="about-fork__img"
              alt="pixel-buddha"
            />
            <p class="about-fork__text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </li>
          <li class="about-fork__item">
            <img
              src="./images/people-about-fork/creative-bloq.png"
              class="about-fork__img"
              alt="creative-bloq"
            />
            <p class="about-fork__text">
              Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
              Nulla faucibus lorem id arcu consequat faucibus.
            </p>
          </li>
          <li class="about-fork__item">
            <img
              src="./images/people-about-fork/TNW.png"
              alt="TNW"
              class="about-fork__img"
            />
            <p class="about-fork__text">
              Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
              Pellentesque porttitor cursus massa et vestibulum.
            </p>
          </li>
        </ul>
        <p class="about-fork__lower-text">
          Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
          facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
          libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
      </div>
    </section>
    <section class="pricing" id="pricing">
      <div class="container">
        <h2 class="section__title pricing__title">Fork Subscription Pricing</h2>
        <ul class="pricing__list">
          <li class="pricing__item">
            <div class="pricing__card card">
              <p class="card__title">Students</p>
              <p class="card__price">&#36;29</p>
              <p class="card__term">per month</p>
              <p class="card__type card__type--dif">Personal License</p>
              <button class="card__btn">purchase</button>
            </div>
          </li>
          <li class="pricing__item">
            <div class="pricing__card card">
              <p class="card__title">professional</p>
              <p class="card__price">&#36;59</p>
              <p class="card__term">per month</p>
              <p class="card__type">Professional License <br />Email Support</p>
              <button class="card__btn">purchase</button>
            </div>
          </li>
          <li class="pricing__item">
            <div class="pricing__card card card--big">
              <p class="card__title card__title--big">agency</p>
              <p class="card__price card__price--big">&#36;99</p>
              <p class="card__term">per month</p>
              <p class="card__type card__type--big">
                1-12 Team Members<br />Phone Support
              </p>
              <button class="card__btn card__btn--big">purchase</button>
            </div>
          </li>
          <li class="pricing__item">
            <div class="pricing__card card">
              <p class="card__title">enterprise</p>
              <p class="card__price">&#36;159</p>
              <p class="card__term">per month</p>
              <p class="card__type">
                Unlimited Team Members<br />24/ 7 Phone Support
              </p>
              <button class="card__btn">purchase</button>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <script src="./js/script.min.js"></script>
  </body>
</html>
